<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img class="image" src="mint milkshake.jpg" alt="Image of logo" />
      </div>
      <div class="menu">Menu</div>
      <div class="promotions">Promotion</div>
      <div class="reviews">Reviews</div>
      <div class="contacts">Contact us</div>
      <div class="membership">Sign Up</div>
    </div>

    <div class="layout">
      

      <div class="display">
        <div class="category"><h2>Latte</h2></div>
        <div class="display-of-drinks">
          <div class="drink-container">
            <div class="image-container">
              <img
                class="picture-of-drink"
                src="mint milkshake.jpg"
                alt="Image of Drink"
              />
            </div>
  
            <div>
              <p class="drink-name">Name of drink</p>
              <h3>Info of Drink</h3>
              <p class="drink-info">ffadasdad</p>
            </div>
          </div>
  
          <div class="drink-container">
            <div class="image-container">
              <img
                class="picture-of-drink"
                src="mint milkshake.jpg"
                alt="Image of Drink"
              />
            </div>
  
            <div>
              <p class="drink-name">Name of drink</p>
              <h3>Info of Drink</h3>
              <p class="drink-info">ffadasdad</p>
            </div>
          </div>
  
          <div class="drink-container">
            <div class="image-container">
              <img
                class="picture-of-drink"
                src="mint milkshake.jpg"
                alt="Image of Drink"
              />
            </div>
  
            <div>
              <p class="drink-name">Name of drink</p>
              <h3>Info of Drink</h3>
              <p class="drink-info">ffadasdad</p>
            </div>
          </div>
  
          <div class="drink-container">
            <div class="image-container">
              <img
                class="picture-of-drink"
                src="mint milkshake.jpg"
                alt="Image of Drink"
              />
            </div>
  
            <div>
              <p class="drink-name">Name of drink</p>
              <h3>Info of Drink</h3>
              <p class="drink-info">ffadasdad</p>
            </div>
          </div>
  
          <div class="drink-container">
            <div class="image-container">
              <img
                class="picture-of-drink"
                src="mint milkshake.jpg"
                alt="Image of Drink"
              />
            </div>
  
            <div>
              <p class="drink-name">Name of drink</p>
              <h3>Info of Drink</h3>
              <p class="drink-info">ffadasdad</p>
            </div>
          </div>
  
          <div class="drink-container">
            <div class="image-container">
              <img
                class="picture-of-drink"
                src="mint milkshake.jpg"
                alt="Image of Drink"
              />
            </div>
  
            <div>
              <p class="drink-name">Name of drink</p>
              <h3>Info of Drink</h3>
              <p class="drink-info">ffadasdad</p>
            </div>
          </div>


        </div>
        
      
      </div>


    </div>

    
      

      

  <style>
    body {
      padding-bottom: 1000px;
      background-image: url();
    }

    .container {
      display: flex;
      flex-direction: row;
      background: rgb(241, 241, 79);
      justify-content: space-between;
      height: 70px;
      padding: 10px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.4);
      border-radius: 10px;
    }

    .logo {
      background-color: lightpink;
      flex-basis: 5%;
      margin-right: 5px;
      text-align: center;
    }

    .image {
      width: 50%;
      border-radius: 50%;
      height: 90%;
      object-fit: cover;
      margin-top: 3px;
      transition: width 0.15s, height 0.15s;
    }

    .image:hover {
      width: 80%;
      height: 100%;
      margin: 0;
      cursor: pointer;
    }

    .menu {
      flex-basis: 15%;
      font-size: 30px;
      text-align: center;
      margin-right: 10px;
      transition: font-size 0.15s, font-weight 0.15s;
      background-color:blue;
      padding-top:15px;
    }

    .menu:hover {
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }

    .promotions {
      flex-basis: 15%;
      font-size: 30px;
      text-align: center;
      margin-right: 10px;
      transition: font-size 0.15s, font-weight 0.15s;
      background-color:pink;
      padding-top:15px;
    }

    .promotions:hover {
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }

    .reviews {
      flex-basis: 15%;
      font-size: 30px;
      text-align: center;
      margin-right: 10px;
      transition: font-size 0.15s, font-weight 0.15s;
      background-color:red;
      padding-top:15px;
    }

    .reviews:hover {
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }

    .contacts{
      flex-basis:15%;
      font-size: 30px;
      text-align: center;
      margin-right: 10px;
      transition: font-size 0.15s, font-weight 0.15s;
      background-color:green;
      padding-top:15px;

    }

    .contacts:hover{
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;

    }

    .membership{
      flex-basis:15%;
      font-size: 30px;
      text-align: center;
      margin-right: 10px;
      transition: font-size 0.15s, font-weight 0.15s;
      background-color:lightpink;
      padding-top:15px;

    }

    .membership:hover{
      text-decoration:underline;
      cursor:pointer;
    }

    p {
      margin: 0;
    }


    h3 {
      margin: 0;
      margin-top:10px;

    }

    .layout{
      display:flex;
      flex-direction:row;
      justify-content: center;
    }

    .display {
      margin-top: 500px;
      display:flex;
      flex-direction:column;
      border:2px solid grey;
    }

    .category{
      font-size:50px;
      text-align:center;
    
    }

    .display-of-drinks{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      column-gap:200px;
      row-gap:150px;

    }

    .picture-of-drink {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius:50%;
      transition:border-radius 1s;
    }

    .picture-of-drink:hover{
      border-radius:0%;
      
    }

    .drink-container{
      border:2px solid blue;
    }
    

  

    .drink-container:hover{
      box-shadow:10px 10px 10px rgba(0,0,0,0.3)
    }



    p.drink-name{
      font-weight:bold;
      font-size:30px;
      text-align:center;
      margin-top:10px;
    }

    p.drink-info{
        font-size:20px;
        margin-top:5px;
        width: 1fr;
    }

  </style>
</html>
